{
    "recommendations": [
        "GitHub.copilot",
        "mhutchie.git-graph",
        "aaron-bond.better-comments",
        "maptz.regionfolder",
        "njpwerner.autodocstring",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one",
        "bierner.markdown-preview-github-styles",
        "davidanson.vscode-markdownlint",
        "bierner.emojisense",
        "usernamehw.errorlens",
        "natqe.reload",
        "mutantdino.resourcemonitor",
        "IBM.output-colorizer",
        "jerrygoyal.shortcut-menu-bar",
        "redhat.vscode-yaml"
    ]
}
